<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../packages/OxyPlot.GtkSharp.1.0.0/lib/net45/OxyPlot.GtkSharp.dll" />
    <widget-library name="../bin/Debug/InterfataPerceptron.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="416 365">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Benchmarks</property>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">19</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Max Instr</property>
          </widget>
          <packing>
            <property name="X">32</property>
            <property name="Y">222</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spbMaxInstr">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="Upper">90000000000</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">100000</property>
            <property name="ClimbRate">100000</property>
            <property name="Numeric">True</property>
            <property name="Value">50000</property>
          </widget>
          <packing>
            <property name="X">131</property>
            <property name="Y">217</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spbVhtSize">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Upper">16384</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">512</property>
            <signal name="ValueChanged" handler="VhtSizeValueChanged" />
          </widget>
          <packing>
            <property name="X">131</property>
            <property name="Y">178</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">VHT Size</property>
          </widget>
          <packing>
            <property name="X">34</property>
            <property name="Y">185</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spbHistorySize">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Upper">512</property>
            <property name="PageIncrement">1</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="SnapToTicks">True</property>
            <property name="Value">32</property>
          </widget>
          <packing>
            <property name="X">129</property>
            <property name="Y">136</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">History Size</property>
          </widget>
          <packing>
            <property name="X">32</property>
            <property name="Y">145</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spbThreshold">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">200</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">10</property>
          </widget>
          <packing>
            <property name="X">129</property>
            <property name="Y">95</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Threshold</property>
          </widget>
          <packing>
            <property name="X">31</property>
            <property name="Y">101</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Perceptrons</property>
          </widget>
          <packing>
            <property name="X">31</property>
            <property name="Y">59</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spbPerceptrons">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">10</property>
          </widget>
          <packing>
            <property name="X">129</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="cbBenchmarks">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">127</property>
            <property name="Y">13</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnSimulate">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Simulate</property>
            <property name="UseUnderline">True</property>
            <property name="Relief">Half</property>
            <signal name="Clicked" handler="BtnSimulateClick" />
          </widget>
          <packing>
            <property name="X">158</property>
            <property name="Y">313</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">.</property>
          </widget>
          <packing>
            <property name="X">59</property>
            <property name="Y">291</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Info :</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">290</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Status</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">258</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lStatus">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Waiting</property>
          </widget>
          <packing>
            <property name="X">81</property>
            <property name="Y">257</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>